<!DOCTYPE HTML><html>
  <title>ESP32 Capacity Meter</title>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='data:,'>
  <style>html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

h1 {
    font-size: 1.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #0A1128;
}
body {
    margin: 0;
}
.content {
    padding: 50px;
}
.card-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}
.reading {
    font-size: 1.2rem;
    color: #1282A2;
}
  </style>
<title>Digital Power Supply</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='data:,'>
</head>
<body style='background-color: #EEEEEE;'>


        <div class='topnav'>
            <h1>Esp8266 programmable power supply</h1>
        </div>
        <div class='content'>
		<div class = 'main'> 
		
		</div>
            <div class='card-grid'>
                <div class='card'>
                    <p class='card-title'><i class='fas fa-thermometer-threequarters' style='color:#059e8a;'></i> Set Voltage</p>
                    <p class='reading'><span id='voltage_s'>--</span> V</p>
                </div>
				<div class='card'>
                    <p class='card-title'><i class='fas fa-thermometer-threequarters' style='color:#059e8a;'></i> Voltage</p>
                    <p class='reading'><span id='voltage'>--</span> V</p>
                </div>
                <div class='card'>
                    <p class='card-title'> Current</p>
                    <p class='reading'><span id='current'>--</span> A</p>
                </div>
    
				
            </div>
        </div>
		
		
        <div class = 'sclbox'>Set Voltage 
		<input type='text' id='voltage_set' placeholder='-' /> V
		</div>
		<br>
		<br>
		<div class ='Start'>
		<button type='submit' value='Submit' id='CVMODE' >Set Voltage </button>
		</div>
</body>
<script>

	var gateway = `ws://${window.location.hostname}/ws`;
	var websocket;  
  
	window.addEventListener('load', onload);
  
	document.getElementById('CVMODE').addEventListener('click', CVMODE);
  
// When websocket is established, call the getReadings() function
function onOpen(event) {
    console.log('Connection opened');
    getReadings();
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}
function getReadings(){
    //websocket.send("getReadings");
}
function initWebSocket() {
    console.log('Trying to open a WebSocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

  function CVMODE() {
    var msg = {
	voltage_s: document.getElementById('voltage_set').value ,
	};
	console.log(JSON.stringify(msg));
	websocket.send(JSON.stringify(msg));
  }

    function onMessage(event) {
	var obj = JSON.parse(event.data);
	var voltage_s_rf = obj.voltage_s ; 
	var voltage_rf = obj.voltage ; 
	var current_rf = obj.current; 
	
	
	document.getElementById('voltage_s').innerHTML = voltage_s_rf; 
	document.getElementById('voltage').innerHTML = voltage_rf; 
	document.getElementById('current').innerHTML = current_rf;
	
	console.log(obj.voltage_s);
	console.log(obj.voltage);
	console.log(obj.current);
  }
  function onload(event) {
    initWebSocket();
}
  

</script>
</html>